{
  "name": "@nymrel/website-audit-plugin",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "node --import tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:mcp": "node scripts/mcp-smoke.mjs",
    "test:live": "npm run build && node scripts/live-audit.mjs",
    "verify": "npm run check && npm test && npm run build && npm run test:mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "cheerio": "1.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "playwright": "1.62.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
